MONGODB_URI='mongodb+srv://aulakhrehnoor:rehnooraulakh@cluster0.4nwy8eu.mongodb.net'

JWT_SECRET='fuck-everyone-who-tries-to-break-it'

CLOUDINARY_CLOUD_NAME='dz7fwsana'
CLOUDINARY_API_KEY='769365665855913'
CLOUDINARY_API_SECRET='aeiXSqrjM-_NaatdlB8qTxCGdFg'